stages:
  - deploy

deploy:
  stage: deploy
  timeout: 10 minutes
  image: registry.gitlab.com/pages/hugo/hugo_extended:0.112.5
  only:
    - main
  before_script:
    - apk add rsync openssh-client npm
    - mkdir -p ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - chmod 600 ~/.ssh/known_hosts ~/.ssh/config
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" > /tmp/id_rsa
    - chmod 600 /tmp/id_rsa
    - ssh-add /tmp/id_rsa
    - npm install
  script:
    - hugo
    - cp .htaccess public/.htaccess
    - cd public
    - rsync -crtvz --delete -e 'ssh -p 7685' . $VIMEXX_USER@$VIMEXX_URL:domains/papasmurf.nl/public_html
