# Content
- id: postedOnDate
  translation: "Posted on {{ . }}"
- id: lastModified
  translation: "(Last modified on {{ . }})"
- id: translationsLabel
  translation: "Other languages: "
- id: translationsSeparator
  translation: ",&nbsp;"
- id: readMore
  translation: "Read More"
- id: morePosts
  translation: "More Posts"
- id: olderPosts
  translation: "Older Posts"
- id: newerPosts
  translation: "Newer Posts"
- id: previousPost
  translation: "Previous Post"
- id: nextPost
  translation: "Next Post"
- id: readTime
  translation: "minutes"
- id: words
  translation: "words"

# ToC
- id: toc
  translation: "Table of Contents"

# 404 page
- id: pageNotFound
  translation: "Whoops, this page doesn't exist. Move along. (404 error)"

# Footer
- id: poweredBy # Accepts HTML
  translation: '<a href="https://gohugo.io">Hugo v{{ .Site.Hugo.Version }}</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>'

# Navigation
- id: toggleNavigation
  translation: "Toggle navigation"
- id: languageSwitcherLabel
  translation: "Language"
- id: gcseLabelShort
  translation: "Search"
- id: gcseLabelLong
  translation: "Search {{ .Site.Title }}"
- id: gcseClose
  translation: "Close"

# Socials
- id: socialTitle
  translation: "Follow me"
- id: socialDescription
  translation: "This website is built from biodegradable thoughts. Read what interests you, and ignore the rest."

# Staticman
- id: noComment
  translation: "No comment"
- id: oneComment
  translation: "comment"
- id: moreComment
  translation: "comments"
- id: useMarkdown
  translation: "You can use Markdown syntax"
- id: yourName
  translation: "Your name"
- id: yourEmail
  translation: "Your email address"
- id: yourWebsite
  translation: "You website"

# Delayed Disqus
- id: show
  translation: "Show"
- id: comments
  translation: "comments" 

# Related posts
- id: seeAlso
  translation: "See also"
- id: latestPosts
  translation: "Recent articles"
